{
  "name": "Udonarium with Fly (Powered by Udonarium 1.17.2)",
  "short_name": "Udonarium with Fly",
  "theme_color": "#002699",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "id": "/",
  "start_url": "./",
  "lang": "ja",
  "icons": [
    {
      "src": "assets/icons/icon-72x72m.jpg",
      "sizes": "72x72",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-96x96m.jpg",
      "sizes": "96x96",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-128x128m.jpg",
      "sizes": "128x128",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-144x144m.jpg",
      "sizes": "144x144",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-152x152m.jpg",
      "sizes": "152x152",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-192x192m.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-384x384m.jpg",
      "sizes": "384x384",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512x512m.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ], 
  "screenshots": [
    {
     "src": "./card.png",
      "sizes": "1631x905",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./mobile.jpg",
       "sizes": "540x1163",
       "type": "image/jpeg",
       "form_factor": "narrow"
     }
  ],
  "description": "改造版ユドナリウム（Udonarium）。高度、チャットテキストの個人カラー、立ち絵（ユドナリウムだとキャラクターの画像と紛らわしいのでスタンドと呼称）など。"
}
